image: node:latest

stages:
  - build
  - deploy

cache:
  paths:
    - public_html/node_modules/

buildGatsby:
  stage: build
  script:
    - cd public_html
    - npm install
    - ./node_modules/.bin/gatsby build
  artifacts:
    paths:
    - public_html/public
  only:
    - master